* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html {
    font: normal 16px sans-serif;
    color: #555;
    scroll-behavior: smooth;
}
ul, nav {
    list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	opacity: 0.9;
    font-weight: bold;
}
a:hover {
    opacity: 3;
    cursor: pointer;
  
   
}
.contenedor{
    width: 100%;
    overflow: hidden;
}

a.btn {
    color: #fff;
    border-radius: 4%;
    text-transform: uppercase;
  
    font-weight: 10%;
    text-align: center;
}

section {

    flex-direction: column;
  
    padding: 5% 0px;
    box-sizing: border-box;
}
@media (max-width: 1000px){
	section{
		padding: 20px 0px;
	}
}


ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
/*header*/


header {
    position: relative;
    top: 0;
    left: 0;
   margin: 0;
    width: 100%;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(253, 252, 250);
    padding: 0 10% 0;
    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}






header h2{
    font-family: 'Merriweather', serif;
    font-size: 140%;
    font-weight: bold;
    word-spacing: 1%;
    letter-spacing: 10%;
    flex-direction: column;
    align-items: center;
  
}

header nav {
    display: flex;
    color:#fff;
    align-items: center;
    align-content: center;
}

header nav li {
    margin: 1% 1.5%;
    padding:3%;
    color:#fff
}


header nav li:first-child {
    margin-left:0; 
    color: #fff;
}
header h2 img {
    width: 15%;
    max-width: 17%;
    margin-left: -14%;
    margin-right: 1.5%;
    padding-right: 1.5%;
    padding-top: 5%;
    padding-bottom: 0;
    vertical-align: middle;
     margin-top: 1%;
    padding-top: 0px;
}


header nav li:last-child {
    margin-right: 0px;
}

@media(max-width: 1000px){
    header {
        padding: 1px 40px;
        flex-wrap: wrap;
    }
  
    header h2{
        font-family: 'Merriweather', serif;
        font-size: 140%;
        font-weight: bold;
        word-spacing: 1%;
        letter-spacing: 10%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top:5%;
    }
    header h2 img {
        width: 35%;
        height: 35%;
        max-width: 17%;
  
        margin-right: 1.5%;
        padding-right: 1.5%;
        padding-top: 5%;
        padding-bottom: 0;
        vertical-align: middle;
         margin-top: 1%;
        padding-top: 0px;
    }
}

@media(max-width:1200px){
    header nav{

    flex-direction:row;
    margin-left:-4%;
      
    }

    header nav li {
        margin-bottom: 5px;
        color:#fff;
        align-items: center;
        margin:0 1.5%;
    }
    header nav li a{
        margin-bottom: 5px;
        color:#fff;
        font-size:70%;
        align-content: center;
        text-align: center;
     
        
    }
}


.separador{
    position: absolute;
    height: 3%;
    width: 100%;
    background-color: #fff;
}
.hero{
   background-color: rgb(0,0,0);
   position: relative;
   justify-content: center;
   min-height: 10vh;
   color: #fff;
   text-align: center;
   align-items: center;
   margin:0%;

}

.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
   min-width: 100%;
    height: 100%;
    background-size: cover;

    z-index: 0;
	justify-content: center;
    align-items: center;
    margin:0;
}

.hero .titulo{
    font: bold 440% 'Open Sans', sans-serif;

    color:#fff;
   text-align: left;
  padding-left: 10% ;
  padding-top: 5%;
    position: relative;
    letter-spacing: 35%;
    line-height:110%;
   
}

@media(max-width: 1000px){
    .hero .titulo {
        font-size:300%;
        flex-wrap: wrap;
    }
}
.titulo .mascota{
    font-weight:bold;
    color: #c99806;
    font-style: normal;
}

.registro{
      
    margin:0;
    padding:0;

}


.registro .contenedor{
    position: relative;
    background-size: cover;
    margin:0;
    display:block;
}
.registro .contenedor .row{
    margin:3% 25%;
    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.registro .contenedor .title{
    padding-top: -3%;
    padding-bottom: 2%;
    font-weight: bold;
    font-size:195%;
   
    text-align: center;
    color:rgb(251, 248, 248);
    word-spacing: 125%;
    font-family: 'Lobster', cursive;
    letter-spacing: 125%;
    line-height: 92%; 
}
.registro .contenedor .form-label{

    color:rgb(251, 248, 248);

}
.mi{

    
    margin:0;
    padding:0;
    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
}

.mi .contenedor{
    position: relative;
    background-size: cover;
    margin:0;

}



.mi .caja2{

      
    background-color: transparent;
  
    width:100%;
    height:100%;
    
    
}
.mi .caja2 .fb-like{
    padding:3%;
}




.mi .title{
    padding-top: 4%;
    font-weight: bold;
    font-size:270%;
   font:100%;
    text-align: center;
    color:#fff;
    word-spacing: 20%;
    font-family: 'Lobster', cursive;
    letter-spacing: 25%;
    line-height:60%;
}

 .mi .capa{
     display:flex;
     text-align: center;
    align-items: center;
    vertical-align: middle;
    padding:0 15%;

   
 }

.mi p{
    color:#fff;
    font: bold  'Open Sans', sans-serif;
    font-size:100%;
    margin: 3%,3%;
     

   padding-left: 3%;
   
   padding-right: 3%;
   line-height: 140%;
   text-align: justify;
   padding-top:3%;
   padding-bottom:3%;
   
}

.mi .btn{
   

    border:2px solid rgb(235, 14, 14);
    color:#fff;
    background-color: rgb(235, 14, 14);
    width:18%;
    height:10%;
    font-weight: bold;
    border-radius: 12px;
    font: bold 85% 'Open Sans', sans-serif;
    text-transform: uppercase;
    transition: all 500ms ease;
    margin:0;    
    padding: 1%;
    margin-top:3%;

}

.mi .btn:hover{
background-color:rgb(235, 14, 14);
box-shadow:0 0 40px rgb(235, 14, 14), 0 0 20px rgb(235, 14, 14)
}

.mi video{
    
  
    width:25%;
    height:25%;

    background-size:cover;
    padding-top:3%;
    padding-bottom:3%;
    float: left; 
    margin-left: -10%;
 
}

@media(max-width: 1000px){
    .mi .capa{
      
        text-align: center;
       align-items: center;
       vertical-align: middle;
       padding:0 15%;
        display:contents;
      
    }
    .mi video{
        position: relative;
        margin-left:8%;
        flex-wrap: wrap;
        float:left;
        height: 90%;
        width: 45%;
        margin-right: 2.5%;
    }
 
}



.skill{
   
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    justify-content: center;
    display: flex;
    align-items: center;
 }
 .skill h4{
    padding-top: -3%;
    padding-bottom: 3%;
    font-weight: bold;
    font-size:195%;
   
    text-align: center;
    color:#fff;
    word-spacing: 20%;
    font-family: 'Lobster', cursive;
    letter-spacing: 15%;
    line-height:95%;
}
.skill a{
    font: bold 40px 'Open Sans', sans-serif;
}
.skill .grid li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}
.skill .grid li p{
   color:#fff;
   font: bold 18px 'Open Sans', sans-serif;
   padding:20px 0px;
}
@media(max-width: 750px){
	.skill{
		display: column;
	}
	.skill .grid li{
		flex-basis: 70%;
	}
	.skill .grid li p{
		font-size: 15px;
	}
	.skill .grid li i img{
		margin-top: 20px;
	}
    .skill h4 {
        font-size: 20px;
		margin-top: 20px;
    }
}



.proyectos{

    
    margin:0;
    padding:0;
    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   
}

.proyectos .contenedor{
    position: relative;
    background-size: cover;
    margin:0;

}

@media(max-width: 1000px){
    .proyectos .contenedor{
      
        text-align: center;
       align-items: center;
     
    
      
    }
    .proyectos .caja2{

        text-align: center;
       align-items: center;
       vertical-align: middle;
       padding:0 15%;
       
       
      
    }
    .proyectos img{

        margin-left:5%;

        float:left;
        height: 90%;
        width: 45%;
        margin-top:11.5%;
        padding-top:18%;
        
    
    }
 
}

.proyectos .subcaja2{

   
    background-color: transparent;
  
    width:100%;
    height:100%;

    
}

.proyectos .title{
    padding-top: 5%;
    padding-bottom: 5%;
    font-weight: bold;
    font-size:195%;
   
    text-align: center;
    color:#fff;
    word-spacing: 125%;
    font-family: 'Lobster', cursive;
    letter-spacing: 125%;
    line-height: 92%; 
}

 .proyectos .caja2{
    
     text-align: center;
    align-items: center;
    vertical-align: middle;
    padding:0 10%;
   
 }


.proyectos p{
    color:#fff;
    font: bold  'Open Sans', sans-serif;
    font-size:100%;
    margin: 3%,3%;
     

   padding-left: 3%;
   
   padding-right: 3%;
   line-height: 140%;
   text-align: justify;
   padding-top:3%;
   padding-bottom:3%;
}


.proyectos img{
    
  
    width:40%;
    height:75%;

    background-size:cover;
    padding-top:8%;

    float: left; 
    margin-right:3%;
    
    margin-bottom:5%;
}

.proyectos .btn{
   

        border:2px solid rgb(235, 14, 14);
        color:#fff;
        background-color: rgb(235, 14, 14);
        width:40%;
        height:60%;
        font-weight: bold;
        border-radius: 12px;
        font: bold 85% 'Open Sans', sans-serif;
        text-transform: uppercase;
        transition: all 500ms ease;
        margin:0;    
    
    
     
    
 }

 .proyectos .btn:hover{
    background-color:rgb(235, 14, 14);
    box-shadow:0 0 40px rgb(235, 14, 14), 0 0 20px rgb(235, 14, 14)
   }





   .proxi{
    background: #BBD2C5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292E49, #536976, #BBD2C5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292E49, #536976, #BBD2C5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
    justify-content: center;
    display: flex;
    align-items: center;
 }
 .proxi h4{
    padding-top: -3%;
    padding-bottom: 3%;
    font-weight: bold;
    font-size:195%;
   
    text-align: center;
    color:#fff;
    word-spacing: 20%;
    font-family: 'Lobster', cursive;
    letter-spacing: 15%;
    line-height:95%;
}
.proxi a{
    font: bold 40px 'Open Sans', sans-serif;
}
.proxi .grid li{
    padding: 40px 30px;
    flex-basis: 33%;
    text-align: center;
}
.proxi .grid li p{
   color:rgb(255, 255, 255);
   font: bold 18px 'Open Sans', sans-serif;
   padding:40px 0px;
}
@media(max-width: 750px){
	.proxi{
		display: column;
	}
	.proxi .grid li{
		flex-basis: 70%;
	}
	.proxi .grid li p{
		font-size: 15px;
	}
	.proxi .grid li i img{
		margin-top: 20px;
        padding:30px 0px;
	}
    .proxi h4 {
        font-size: 20px;
		margin-top: 20px;
    }
}












.footer{
    display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	
	padding: 60px 0;
    background-color: rgb(0,0,0);
}
footer ul{
	display:flex;
	margin-bottom: 25px;
	font-size: 32px;
    height: 34%;
}

footer ul li{
	margin: 0 4px;	
    flex-direction: column;
}
footer ul li a .icon{
	margin: 0 4px;	
    height: 55px;

}
footer ul li a p{
	margin: 0 8px;	
    flex-direction: column;

}
footer ul li:first-child{
	margin-left: 0;	
}
footer ul li:last-child{
	margin-right: 0;	
}